{
  "expo": {
    "name": "Carer",
    "slug": "Carer",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "carer",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.timistudio.carer",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "vn.timistudio.carer",
      "versionCode": 1,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6106751649082059~8900761914",
        "googleSignIn": {}
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
